<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaiqu.exercicio_pdm_part2.Contatos"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/dim_foreground_disabled_material_dark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:background="@mipmap/avatar"
            android:layout_weight="29.03"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="paulinhogogo"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listContatos" />
    </LinearLayout>

</LinearLayout>
